﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0CB5F806-F929-412A-9C34-210C6EFAA980}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>BusinessLayer</RootNamespace>
    <AssemblyName>BusinessLayer</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper, Version=8.0.0.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.8.0.0\lib\net461\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>..\packages\Castle.Core.4.3.1\lib\net45\Castle.Core.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Windsor, Version=4.0.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>..\packages\Castle.Windsor.4.1.1\lib\net45\Castle.Windsor.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ValueTuple, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ValueTuple.4.5.0\lib\net461\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Config\BusinessLayerInstaller.cs" />
    <Compile Include="Config\MappingConfig.cs" />
    <Compile Include="DataTransferObjects\AilmentDto.cs" />
    <Compile Include="DataTransferObjects\AilmentSymptomDto.cs" />
    <Compile Include="DataTransferObjects\AilmentWithSymptomsDto.cs" />
    <Compile Include="DataTransferObjects\CardDto.cs" />
    <Compile Include="DataTransferObjects\Common\DtoBase.cs" />
    <Compile Include="DataTransferObjects\Common\FilterDtoBase.cs" />
    <Compile Include="DataTransferObjects\Common\QueryResultDto.cs" />
    <Compile Include="DataTransferObjects\Enums\RoleTypes.cs" />
    <Compile Include="DataTransferObjects\Filters\AilmentFilterDto.cs" />
    <Compile Include="DataTransferObjects\Filters\AilmentSymptomFilterDto.cs" />
    <Compile Include="DataTransferObjects\Filters\CardFilterDto.cs" />
    <Compile Include="DataTransferObjects\Filters\IssueFilterDto.cs" />
    <Compile Include="DataTransferObjects\Filters\PermissionFilterDto.cs" />
    <Compile Include="DataTransferObjects\Filters\RoleFilterDto.cs" />
    <Compile Include="DataTransferObjects\Filters\SymptomFilterDto.cs" />
    <Compile Include="DataTransferObjects\Filters\TreatmentFilterDto.cs" />
    <Compile Include="DataTransferObjects\Filters\TreatmentSymptomFilterDto.cs" />
    <Compile Include="DataTransferObjects\Filters\UserFilterDto.cs" />
    <Compile Include="DataTransferObjects\IssueDto.cs" />
    <Compile Include="DataTransferObjects\PermissionDto.cs" />
    <Compile Include="DataTransferObjects\RoleDto.cs" />
    <Compile Include="DataTransferObjects\SymptomDto.cs" />
    <Compile Include="DataTransferObjects\TreatmentDto.cs" />
    <Compile Include="DataTransferObjects\TreatmentSymptomDto.cs" />
    <Compile Include="DataTransferObjects\UserDto.cs" />
    <Compile Include="Facades\AilmentFacade.cs" />
    <Compile Include="Facades\UserFacade.cs" />
    <Compile Include="Facades\Common\FacadeBase.cs" />
    <Compile Include="Facades\IssueFacade.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="QueryObjects\AilmentQueryObject.cs" />
    <Compile Include="QueryObjects\AilmentSymptomQueryObject.cs" />
    <Compile Include="QueryObjects\CardQueryObject.cs" />
    <Compile Include="QueryObjects\Common\QueryObjectBase.cs" />
    <Compile Include="QueryObjects\IssueQueryObject.cs" />
    <Compile Include="QueryObjects\PermissionQueryObject.cs" />
    <Compile Include="QueryObjects\RoleQueryObject.cs" />
    <Compile Include="QueryObjects\SymptomQueryObject.cs" />
    <Compile Include="QueryObjects\TreatmentQueryObject.cs" />
    <Compile Include="QueryObjects\TreatmentSymptomQueryObject.cs" />
    <Compile Include="QueryObjects\UserQueryObject.cs" />
    <Compile Include="Services\Ailments\AilmentService.cs" />
    <Compile Include="Services\Ailments\IAilmentService.cs" />
    <Compile Include="Services\Common\CrudQueryServiceBase.cs" />
    <Compile Include="Services\Common\ICrudService.cs" />
    <Compile Include="Services\Common\ServiceBase.cs" />
    <Compile Include="Services\Issues\IIssueService.cs" />
    <Compile Include="Services\Issues\IssueService.cs" />
    <Compile Include="Services\Symptoms\ISymptomService.cs" />
    <Compile Include="Services\Symptoms\SymptomService.cs" />
    <Compile Include="Services\Treatments\ITreatmentService.cs" />
    <Compile Include="Services\Treatments\TreatmentService.cs" />
    <Compile Include="Services\Users\IUserService.cs" />
    <Compile Include="Services\Users\PermissionStringEnum.cs" />
    <Compile Include="Services\Users\UserService.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj">
      <Project>{8acb97cb-993c-4b4b-b41b-b1755066769c}</Project>
      <Name>DataAccessLayer</Name>
    </ProjectReference>
    <ProjectReference Include="..\Infrastructure.EntityFramework\Infrastructure.EntityFramework.csproj">
      <Project>{32143fc3-e14a-40c2-81e3-d0c04facad95}</Project>
      <Name>Infrastructure.EntityFramework</Name>
    </ProjectReference>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj">
      <Project>{8f781223-7b19-49ea-8bac-f0120dd394fa}</Project>
      <Name>Infrastructure</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\Tutorials\DALSwitchConfig.txt" />
    <Content Include="Config\Tutorials\TFSBusinessLayerContinousIntegrationConfig.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>